class string{
	~string();
	string();
	string(const string&in);
	string& opAssign(const string&in);
	string& opAddAssign(const string&in);
	bool opEquals(const string&in) const;
	int opCmp(const string&in) const;
	string opAdd(const string&in) const;
	uint length() const;
	void resize(uint);
	bool isEmpty() const;
	uint8& opIndex(uint);
	const uint8& opIndex(uint) const;
	string& opAssign(double);
	string& opAddAssign(double);
	string opAdd(double) const;
	string opAdd_r(double) const;
	string& opAssign(float);
	string& opAddAssign(float);
	string opAdd(float) const;
	string opAdd_r(float) const;
	string& opAssign(int64);
	string& opAddAssign(int64);
	string opAdd(int64) const;
	string opAdd_r(int64) const;
	string& opAssign(uint64);
	string& opAddAssign(uint64);
	string opAdd(uint64) const;
	string opAdd_r(uint64) const;
	string& opAssign(bool);
	string& opAddAssign(bool);
	string opAdd(bool) const;
	string opAdd_r(bool) const;
	string substr(uint start = 0, int count = -1) const;
	int findFirst(const string&in, uint start = 0) const;
	int findFirstOf(const string&in, uint start = 0) const;
	int findFirstNotOf(const string&in, uint start = 0) const;
	int findLast(const string&in, int start = -1) const;
	int findLastOf(const string&in, int start = -1) const;
	int findLastNotOf(const string&in, int start = -1) const;
	void insert(uint pos, const string&in other);
	void erase(uint pos, int count = -1);
	int regexFind(const string&in regex, uint start = 0, uint&out lengthOfMatch = void) const;
}
class array<T>{
	T[]@ array(int&in);
	T[]@ array(int&in, uint length);
	T[]@ array(int&in, uint length, const T&in value);
	T& opIndex(uint index);
	const T& opIndex(uint index) const;
	uint opForBegin() const;
	bool opForEnd(uint) const;
	uint opForNext(uint) const;
	const T& opForValue0(uint index) const;
	uint opForValue1(uint index) const;
	T[]& opAssign(const T[]&in);
	void insertAt(uint index, const T&in value);
	void insertAt(uint index, const T[]&inout arr);
	void insertLast(const T&in value);
	void removeAt(uint index);
	void removeLast();
	void removeRange(uint start, uint count);
	uint length() const;
	void reserve(uint length);
	void resize(uint length);
	void sortAsc();
	void sortAsc(uint startAt, uint count);
	void sortDesc();
	void sortDesc(uint startAt, uint count);
	void reverse();
	int find(const T&in value) const;
	int find(uint startAt, const T&in value) const;
	int findByRef(const T&in value) const;
	int findByRef(uint startAt, const T&in value) const;
	bool opEquals(const T[]&in) const;
	bool isEmpty() const;
	void sort(T[]::less&in, uint startAt = 0, uint count = uint(-1));
	funcdef bool less(const T&in, const T&in);
}
class Fighter{
	~Fighter();
	Fighter();
	Fighter(const Fighter&in);
	Fighter& opAssign(const Fighter&in);
	string name;
	int life;
}
class FighterRef{
	FighterRef@ FighterRef();
	FighterRef@ FighterRef(Fighter fighter);
	Fighter& get();
	const Fighter& get() const;
}
uint scan(const string&in str, ?&out...);
string format(const string&in fmt, const ?&in...);
string formatInt(int64 val, const string&in options = "", uint width = 0);
string formatUInt(uint64 val, const string&in options = "", uint width = 0);
string formatFloat(double val, const string&in options = "", uint width = 0, uint precision = 0);
int64 parseInt(const string&in, uint base = 10, uint&out byteCount = 0);
uint64 parseUInt(const string&in, uint base = 10, uint&out byteCount = 0);
double parseFloat(const string&in, uint&out byteCount = 0);
void print(const string&in message);
void println(const string&in message);
int rand(int n);
